set(GLFW_PATH "C:/Users/WJSSn/Documents/Libraries/glfw-3.3.2.bin.WIN64")
set(GLM_PATH "C:/Users/WJSSn/Documents/Libraries/glm")
#set(VULKAN_SDK_PATH  C:/VulkanSDK/1.2.131.2)
 
# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX
# set(MINGW_PATH "C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64")
 
# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)